version: '3.0'

services:

  rasa:
    image: registry.gitlab.com/virtuele-gemeente-assistent/gem/rasa:1.9.5
    ports:
      - 5005:5005
    volumes:
      - ./rasa:/builds/virtuele-gemeente-assistent/gem/rasa
      - ./models:/builds/virtuele-gemeente-assistent/gem/rasa/models
      - ./web/sites/models:/builds/virtuele-gemeente-assistent/gem/rasa/models/web
    environment:
      DB_DATABASE: "${DB_DATABASE:-tracker}"
      DB_HOST: "${DB_HOST:-db}"
      DB_PORT: "${DB_PORT:-5432}"
      DB_USERNAME: "${DB_USERNAME:-rasa}"
      DB_PASSWORD: "${DB_PASSWORD:-rasa}"
      DB_LOGIN_DATABASE: "${DB_LOGIN_DATABASE:-postgres}"
      COUNT_API_HIT_KEY: "${COUNT_API_HIT_KEY:-dev}"
    command:
      run
      --debug
      --endpoints ${ENDPOINTS_FILENAME:-endpoints.yml}
      --enable-api
      --cors "*"
    depends_on:
      - duckling

  action-server:
    # default docker container doesn't include requests module
    #image: rasa/rasa_sdk:latest 
    image: registry.gitlab.com/virtuele-gemeente-assistent/gem/action-server:1.9.0
    volumes:
      - ./action-server/actions:/app/actions
      - ./web/sites/tmp:/app/tmp
    environment:
      - HTTP_PROXY=
      - HTTPS_PROXY=
      - NO_PROXY=
      - RASA_DIGID_CHANNELS=
      - CONTENT_API=${CONTENT_API:-http://webservices.tilburg.io:8099/}
      - BRP_API=${BRP_API:-http://webservices.tilburg.io:8089/}
      - PC_API=${PC_API:-https://api.postcodeapi.nu/v3/lookup/}
      - OBI4WAN_APPID=${OBI4WAN_APPID}
      - OBI4WAN_GUID=${OBI4WAN_GUID}
      - OBI4WAN_DOMAINADDRESS=${OBI4WAN_DOMAINADDRESS}
      - GEMCONTENT_SUGGESTIONS=${GEMCONTENT_SUGGESTIONS:-False}
      - GEMCONTENT_URL=${GEMCONTENT_URL:-https://content.tilburg.io}
    depends_on:
      - web

  echo-server:
    # default docker container doesn't include requests module
    #image: rasa/rasa_sdk:latest 
    image: registry.gitlab.com/virtuele-gemeente-assistent/gem/echo-server:latest
    environment:
      - SUGGESTIONS=False
    volumes:
      - ./echo-server:/usr/src/myapp
    ports:
      - 8000:8000
    working_dir: /usr/src/myapp
    command:
      python
      echoserver.py
    
  web:
    image: nginx:1.17.8
    volumes:
      - ./web/sites:/usr/share/nginx/html/sites
      - ./web/conf.d:/etc/nginx/conf.d
      - ${LE_BASE:-./web/ssl}:/etc/ssl
    ports:
      - 80:80
      - 443:443
    depends_on:
      - rasa

  duckling:
    image: rasa/duckling:latest

  # rabbitmq:
  #   image: rabbitmq:3-management
  #   hostname: rabbitmq
  #   container_name: rabbitmq
  #   ports:
  #     - 5672:5672
  #     - 8080:15672

#  fix-db-permissions:
#    image: 'bitnami/postgresql:11.2.0'
#    user: root
#    command: bash -c "chown -R 1001:1001 ./bitnami && chmod -R 700 ./bitnami"
#    volumes:
#      - ./db:/bitnami/postgresql
#    depends_on:
#      - db

#  db:
#    restart: always
#    image: "bitnami/postgresql:11.2.0"
#    ports:
#      - 5432:5432
#    environment:
#      POSTGRESQL_USERNAME: "${DB_USER:-rasa}"
#      POSTGRESQL_PASSWORD: "${DB_PASSWORD:-rasa}"
#      POSTGRESQL_DATABASE: "${DB_DATABASE:-tracker}"
#    volumes:
#      - ./db:/bitnami/postgresql
#      - ./rasa/setup/init.sh:/docker-entrypoint-initdb.d/init.sh

#  postgres:
#    image: postgres:latest
#    ports:
#      - 5432:5432
    
#  pgadmin:
#    image: dpage/pgadmin4
#    ports:
#      - 8080:80
#    environment:
#      - PGADMIN_DEFAULT_EMAIL=admin@localhost
#      - PGADMIN_DEFAULT_PASSWORD=SuperSecret
      
#  rasa-ui:
#    image: paschmann/rasa-ui
#    ports:
#      - 5001:5001
#    depends_on:
#      - postgres
#      - rasa
#    environment:
#      - rasanluendpoint=http://rasa:5000
#      - rasacoreendpoint=http://rasa:5005
#      - postgresserver=postgres://postgres@postgres:5432/postgres
#  redis:
#    image: redis:latest

#networks:
#  default:
#    external:
#      name: my-rasa-network