version: '3.0'

services:
  rasa:
    image: registry.gitlab.com/virtuele-gemeente-assistent/gem/rasa:1.9.5
    ports:
      - 5005:5005
    volumes: 
      - ./rasa:/builds/virtuele-gemeente-assistent/gem/rasa
      - ./models:/builds/virtuele-gemeente-assistent/gem/rasa/models
      - ./web/sites/models:/builds/virtuele-gemeente-assistent/gem/rasa/models/web
    environment:
      POSTGRESQL_MAIN_DATABASE: "${POSTGRESQL_RASA_MAIN_DATABASE:-rasa}"
      POSTGRESQL_TRACKER_STORE_DATABASE: "${POSTGRESQL_TRACKER_STORE_DATABASE:-tracker}"
      POSTGRESQL_EVENT_BROKER_DATABASE: "${POSTGRESQL_EVENT_BROKER_DATABASE:-event_tracker}"
      POSTGRESQL_HOST: "${POSTGRESQL_HOST:-db-dev}"
      POSTGRESQL_PORT: "${POSTGRESQL_PORT:-5432}"
      POSTGRESQL_RASA_USERNAME: "${POSTGRESQL_RASA_USERNAME:-rasa}"
      POSTGRESQL_RASA_PASSWORD: "${POSTGRESQL_RASA_PASSWORD:-rasa}"
      POSTGRESQL_DATABASE: "${POSTGRESQL_ADMIN_DATABASE:-postgres}"
      COUNT_API_HIT_KEY: "${COUNT_API_HIT_KEY:-dev}"
    command:
      run
      --debug
      --endpoints ${ENDPOINTS_FILENAME:-endpoints-dev.yml}
      --enable-api
      --cors "*"
    depends_on:
      - duckling
 
  action-server-dev:
    # default docker container doesn't include requests module
    #image: rasa/rasa_sdk:latest 
    build: action-server-dev
    ports:
      - 5678:5678
    volumes:
      - ./action-server/actions:/app/actions
      - ./web/sites/tmp:/app/tmp
    environment:
      - HTTP_PROXY=
      - HTTPS_PROXY=
      - NO_PROXY=
      - RASA_DIGID_CHANNELS=
      - CONTENT_API=${CONTENT_API:-http://webservices.tilburg.io:8099/}
      - BRP_API=${BRP_API:-http://webservices.tilburg.io:8089/}
      - PC_API=${PC_API:-https://api.postcodeapi.nu/v3/lookup/}
      - OBI4WAN_APPID=${OBI4WAN_APPID}
      - OBI4WAN_GUID=${OBI4WAN_GUID}
      - OBI4WAN_DOMAINADDRESS=${OBI4WAN_DOMAINADDRESS}
      - GEMCONTENT_SUGGESTIONS=${GEMCONTENT_SUGGESTIONS:-False}
      - GEMCONTENT_URL=${GEMCONTENT_URL:-https://content.tilburg.io}
    entrypoint: ["/app/entrypoint-dev.sh"]
    command: ["debug", "--actions", "actions.actions"]
    depends_on:
      - web

  echo-server:
    # default docker container doesn't include requests module
    #image: rasa/rasa_sdk:latest 
    image: registry.gitlab.com/virtuele-gemeente-assistent/gem/echo-server:latest
    environment:
      - SUGGESTIONS=False
    volumes:
      - ./echo-server:/usr/src/myapp
    ports:
      - 8000:8000
    working_dir: /usr/src/myapp
    command:
      python
      echoserver.py
    
  web:
    image: nginx:1.17.8
    volumes:
      - ./web/sites:/usr/share/nginx/html/sites
      - ./web/conf.d:/etc/nginx/conf.d
      - ${LE_BASE:-./web/ssl}:/etc/ssl
    ports:
      - 80:80
      - 443:443

  duckling:
    image: rasa/duckling:latest

  db-dev:
    restart: always
    image: "bitnami/postgresql:latest"
    ports:
      - 5432:5432
    environment:
      POSTGRESQL_USERNAME: "${POSTGRESQL_ADMIN_USERNAME:-postgres}"
      POSTGRESQL_PASSWORD: "${POSTGRESQL_ADMIN_PASSWORD:-postgresql}"
      POSTGRESQL_DATABASE: "${POSTGRESQL_ADMIN_DATABASE:-postgres}"
      POSTGRESQL_RASA_USERNAME: "${POSTGRESQL_RASA_USERNAME:-rasa}"
      POSTGRESQL_RASA_PASSWORD: "${POSTGRESQL_RASA_PASSWORD:-rasa}"
      POSTGRESQL_MAIN_DATABASE: "${POSTGRESQL_RASA_MAIN_DATABASE:-rasa}"
      POSTGRESQL_TRACKER_STORE_DATABASE: "${POSTGRESQL_TRACKER_STORE_DATABASE:-tracker}"
      POSTGRESQL_EVENT_BROKER_DATABASE: "${POSTGRESQL_EVENT_BROKER_DATABASE:-event_tracker}"
      POSTGRESQL_GEM_CONTENT_DATABASE: "${POSTGRESQL_GEM_CONTENT_DATABASE:-gem_content}"
    volumes:
      - ./db-dev:/bitnami/postgresql
      - ./rasa/setup-dev:/docker-entrypoint-initdb.d

  pgadmin:
    image: dpage/pgadmin4
    links:
      - db-dev
    depends_on:
      - db-dev
    environment:
      PGADMIN_DEFAULT_EMAIL: "${PGADMIN_DEFAULT_EMAIL:-pgadmin@virtuele-gemeente-assistent.nl}"
      PGADMIN_DEFAULT_PASSWORD: "${PGADMIN_DEFAULT_PASSWORD:-password}"
    volumes:
      - ./pgadmin:/root/.pgadmin
    ports:
      - "5050:80"


