version: '3.0'

services:

  rasa:
    # image: registry.gitlab.com/virtuele-gemeente-assistent/gem/rasa:1.9.5
    # build: rasa
    # ports:
    #   - 5005:5005
    # volumes:
    #   - ./rasa:/builds/virtuele-gemeente-assistent/gem/rasa
    #   - ./models:/builds/virtuele-gemeente-assistent/gem/rasa/models
    #   - ./web/sites/models:/builds/virtuele-gemeente-assistent/gem/rasa/models/web
    # environment:
    #   DB_DATABASE: "${DB_DATABASE:-tracker}"
    #   DB_HOST: "${DB_HOST:-db}"
    #   DB_PORT: "${DB_PORT:-5432}"
    #   DB_USERNAME: "${DB_USERNAME:-rasa}"
    #   DB_PASSWORD: "${DB_PASSWORD:-rasa}"
    #   DB_LOGIN_DATABASE: "${DB_LOGIN_DATABASE:-postgres}"
    #   COUNT_API_HIT_KEY: "${COUNT_API_HIT_KEY:-dev}"
    command:
      run
      --debug
      --endpoints endpoints-end2end.yml
      --enable-api
      --cors "*"

  echo-server:
    # default docker container doesn't include requests module
    #image: rasa/rasa_sdk:latest 
    image: registry.gitlab.com/virtuele-gemeente-assistent/gem/echo-server:latest
    environment:
      - SUGGESTIONS=False
    volumes:
      - ./echo-server:/usr/src/myapp
      - ./rasa/domain.yml:/usr/src/myapp/domain.yml
    ports:
      - 8000:8000
    stdin_open: true
    tty: true
    working_dir: /usr/src/myapp
    command:
      python
      echoserver.py

  tests:
    # default docker container doesn't include requests module
    #image: rasa/rasa_sdk:latest 
    # image: registry.gitlab.com/virtuele-gemeente-assistent/gem/echo-server:latest
    build: end2end
    environment:
      - RASA_WEBHOOK_URL=http://rasa:5005/webhooks/rest/webhook
    volumes:
      - ./end2end:/end2end
    ports:
      - 9000:9000
    command:
      - "ls"