server{
    listen  80;
    server_name web localhost chatbot.* www.* develop.* test.* *.ngrok.io 127.0.0.1;
    root /usr/share/nginx/html/sites/overheid;
    error_log /var/log/nginx/error.log debug;
    location /static/ { alias /usr/share/nginx/html/sites/bootstrap/; }
    location /handoff/ { alias /usr/share/nginx/html/sites/handoff/; }
    location /models/ { alias /usr/share/nginx/html/sites/models/; }
    location /tmp/ { alias /usr/share/nginx/html/sites/tmp/; 
      add_header Content-Disposition 'attachment; filename="chat.txt"';
      add_header Content-Type 'application/octet-stream';

    }
    location /privacy/ {
        alias /usr/share/nginx/html/sites/privacy/;
        add_header Content-Disposition 'attachment; filename="$1"';
    }
	
    location /webhooks {
    proxy_pass http://rasa:5005/webhooks;
	}

    location /model {
    proxy_pass http://rasa:5005/model;
	}

    location /conversations {
        proxy_pass http://rasa:5005/conversations;
    }

    location /domain {
    proxy_pass http://rasa:5005/domain;
    }

    location /status {
    proxy_pass http://rasa:5005/status;
    }
    
    location /socket.io {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass "http://rasa:5005/socket.io";
    }
}
