server{
    listen  80;
    server_name tilburg.*;
    root /usr/share/nginx/html/sites/tilburg;
    location /static/ { alias /usr/share/nginx/html/sites/bootstrap/; }

    location /webhooks {
    proxy_pass http://rasa:5005/webhooks;
	}

    location /model {
    proxy_pass http://rasa:5005/model;
	}

    location /domain {
    proxy_pass http://rasa:5005/domain;
    }

    location /status {
    proxy_pass http://rasa:5005/status;
    }
    
    location /socket.io {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass "http://rasa:5005/socket.io";
    }
}