- name: Download rasa model from specific job in Gitlab CI
  command: "curl -L --header \"PRIVATE-TOKEN: {{ gitlab_api_token}}\" \"https://gitlab.com/api/v4/projects/{{ gitlab_project_id }}/jobs/{{ train_job_id }}/artifacts/models/{{ model_artifact }}\" --output {{ project_root }}/models/gitlab-model.tar.gz"
  when: train_job_id is defined

- name: Download latest rasa model from Gitlab CI
  command: "curl --header \"PRIVATE-TOKEN: {{ gitlab_api_token}}\" \"https://gitlab.com/api/v4/projects/{{ gitlab_project_id }}/jobs/artifacts/{{ artifact_branch }}/raw/models/{{ model_artifact }}?job={{ job_name }}\" --output {{ project_root }}/models/gitlab-model.tar.gz"
  when: train_job_id is not defined