models:
   url: ${RASA_MODEL_SERVER}
   token: ${RASA_X_TOKEN}
   wait_time_between_pulls: ${RASA_MODEL_PULL_INTERVAL}

tracker_store:
   type: sql
   dialect: "postgresql"
   url: "db"
   port: "5432"
   username: "rasa"
   password: "rasa"
   db: "tracker"
   login_db: "tracker"

event_broker:
   type: "pika"
   url: ${RABBITMQ_HOST}
   username: ${RABBITMQ_USERNAME}
   password: ${RABBITMQ_PASSWORD}
   queue: ${RABBITMQ_QUEUE}

action_endpoint:
   url: http://action_server:5055/webhook
   token:  ""

